# dotnet-sandbox

./: .gitignore  LICENSE  README.md  Sandbox.sln
APIBoilerplate/: APIBoilerplate.csproj  Program.cs  Startup.cs
APIBoilerplate/Authentication/: AuthenticateController.cs
APIBoilerplate/Authentication/Commands/: LoginCommand.cs  LoginResponse.cs  RegisterUserCommand.cs
APIBoilerplate/Authentication/Commands/Handlers/: LoginCommandHandler.cs  RegisterUserCommandHandler.cs
APIBoilerplate/Authentication/Data/: ApplicationUser.cs  AuthenticationDbContext.cs
APIBoilerplate/Authentication/Helpers/: IUserManager.cs  UserManager.cs
APIBoilerplate/ConfigurationModels/: ConfigSectionAttribute.cs  ConnectionStrings.cs  JwtConfig.cs
APIBoilerplate/Plumbing/Commands/: ICommand.cs  ICommandHandler.cs
APIBoilerplate/Plumbing/DependencyInjection/Attributes/: InjectionScopeAttribute.cs
APIBoilerplate/Plumbing/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
APIBoilerplate/Plumbing/Extensions/ServiceCollection/: AuthenticationServices.cs  Configurations.cs  CqrsHandlers.cs  DbContexts.cs  ServiceCollectionExtensions.cs  Swagger.cs
APIBoilerplate/Plumbing/Helpers/: TypeHelpers.cs
APIBoilerplate/Plumbing/Models/: Outcome.cs
APIBoilerplate/Plumbing/Queries/: IQuery.cs  IQueryHandler.cs
APIBoilerplate/Plumbing/Validation/: InvalidArgumentsException.cs
APIBoilerplate/WeatherForecast/: WeatherForecast.cs  WeatherForecastController.cs
Net5.0APIBoilerPlate.Tests/: Net5.0APIBoilerPlate.Tests.csproj
Net5.0APIBoilerPlate.Tests/Authentication/Commands/Handlers/: LoginCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
Net5.0APIBoilerPlate.Tests/Plumbing/UnitTesting/: UnitTestFixture.cs
Net5.0APIBoilerplate/: Net5.0APIBoilerplate.csproj  Program.cs  Startup.cs
Net5.0APIBoilerplate/Authentication/: AuthenticateController.cs
Net5.0APIBoilerplate/Authentication/Commands/: InvalidCredentialsException.cs  LoginCommand.cs  LoginResponse.cs  RegisterUserCommand.cs
Net5.0APIBoilerplate/Authentication/Commands/Handlers/: LoginCommandHandler.cs  RegisterUserCommandHandler.cs
Net5.0APIBoilerplate/Authentication/Data/: ApplicationUser.cs  AuthenticationDbContext.cs
Net5.0APIBoilerplate/Authentication/Helpers/: IUserManager.cs  UserManager.cs
Net5.0APIBoilerplate/ConfigurationModels/: ConfigSectionAttribute.cs  ConnectionStrings.cs  JwtConfig.cs
Net5.0APIBoilerplate/Plumbing/Commands/: ICommand.cs  ICommandHandler.cs  Outcome.cs
Net5.0APIBoilerplate/Plumbing/DependencyInjection/Attributes/: InjectionScopeAttribute.cs
Net5.0APIBoilerplate/Plumbing/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
Net5.0APIBoilerplate/Plumbing/Extensions/ServiceCollection/: AuthenticationServices.cs  CommandHandlers.cs  Configurations.cs  DbContexts.cs  ServiceCollectionExtensions.cs  Swagger.cs
Net5.0APIBoilerplate/Plumbing/Helpers/: TypeHelpers.cs
Net5.0APIBoilerplate/Plumbing/Validation/: InvalidArgumentsException.cs
Net5.0APIBoilerplate/Properties/: launchSettings.json
Net5.0APIBoilerplate/WeatherForecast/: WeatherForecast.cs  WeatherForecastController.cs
Net6APIBoilerPlate.Tests/: Net6APIBoilerPlate.Tests.csproj
Net6APIBoilerPlate.Tests/Authentication/Commands/Handlers/: LoginCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
Net6APIBoilerPlate.Tests/Plumbing/UnitTesting/: UnitTestFixture.cs
Net6APIBoilerplate/: Net6APIBoilerplate.csproj  Program.cs  Startup.cs  appsettings.json
Net6APIBoilerplate/Authentication/: AuthenticateController.cs
Net6APIBoilerplate/Authentication/Commands/: InvalidCredentialsException.cs  LoginCommand.cs  LoginResponse.cs  RegisterUserCommand.cs
Net6APIBoilerplate/Authentication/Commands/Handlers/: LoginCommandHandler.cs  RegisterUserCommandHandler.cs
Net6APIBoilerplate/Authentication/Data/: ApplicationUser.cs  AuthenticationDbContext.cs
Net6APIBoilerplate/Authentication/Helpers/: IUserManager.cs  UserManager.cs
Net6APIBoilerplate/ConfigurationModels/: ConfigSectionAttribute.cs  ConnectionStrings.cs  JwtConfig.cs
Net6APIBoilerplate/Plumbing/Commands/: ICommand.cs  ICommandHandler.cs
Net6APIBoilerplate/Plumbing/DependencyInjection/Attributes/: InjectionScopeAttribute.cs
Net6APIBoilerplate/Plumbing/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
Net6APIBoilerplate/Plumbing/Extensions/ServiceCollection/: AuthenticationServices.cs  Configurations.cs  CqrsHandlers.cs  DbContexts.cs  ServiceCollectionExtensions.cs  Swagger.cs
Net6APIBoilerplate/Plumbing/Helpers/: TypeHelpers.cs
Net6APIBoilerplate/Plumbing/Models/: Outcome.cs
Net6APIBoilerplate/Plumbing/Queries/: IQuery.cs  IQueryHandler.cs
Net6APIBoilerplate/Plumbing/Validation/: InvalidArgumentsException.cs
Net6APIBoilerplate/WeatherForecast/: WeatherForecast.cs  WeatherForecastController.cs
Net7APIBoilerPlate.Tests/: Net7APIBoilerPlate.Tests.csproj
Net7APIBoilerPlate.Tests/Plumbing/UnitTesting/: UnitTestFixture.cs
Net7APIBoilerplate/: Net7APIBoilerplate.csproj  Program.cs  Startup.cs
Net7APIBoilerplate/Authentication/: AuthenticateController.cs
Net7APIBoilerplate/Authentication/Commands/: InvalidCredentialsException.cs  LoginCommand.cs  LoginResponse.cs  RegisterUserCommand.cs
Net7APIBoilerplate/Authentication/Data/: ApplicationUser.cs  AuthenticationDbContext.cs
Net7APIBoilerplate/Authentication/Helpers/: IUserManager.cs  UserManager.cs
Net7APIBoilerplate/ConfigurationModels/: ConfigSectionAttribute.cs  ConnectionStrings.cs  JwtConfig.cs
Net7APIBoilerplate/Plumbing/Commands/: ICommand.cs  ICommandHandler.cs
Net7APIBoilerplate/Plumbing/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
Net7APIBoilerplate/Plumbing/Helpers/: TypeHelpers.cs
Net7APIBoilerplate/Plumbing/Models/: Outcome.cs
Net7APIBoilerplate/Plumbing/Queries/: IQuery.cs  IQueryHandler.cs
Net7APIBoilerplate/Plumbing/Validation/: InvalidArgumentsException.cs
Net7APIBoilerplate/WeatherForecast/: WeatherForecast.cs  WeatherForecastController.cs
(+29 files in other folders)
